<!DOCTYPE html>
<html>
<head>
	<title>查看</title>
	<meta http-equiv="Content-TYPE" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="__MODULE__/Public/js/jquery-2.1.4.min.js" ></script>
	<link  rel="stylesheet" href="__MODULE__/Public/css/bootstrap.css"/>
	<script src="__MODULE__/Public/js/bootstrap.js" ></script>
	<style type="text/css">
		
		body{
			background-color:rgba(238,239,241,1); 
			height: auto;
		}
		
		
		
			#body.col-md-10{
				height: auto;
				position: absolute;
				left: 50%;
				transform: translate(-50%,0%);
			}

			#title.col-md-12{
				height: auto;
				font-size: 1.2em;
				font-family: 微软雅黑;
				background-color: rgba(246,246,246,1);
				margin-top: 0px;
				line-height:12px; 
				border:1px solid rgba(0,0,0,0.1);
				color: rgba(76, 76, 76, 0.98);
				padding: 14px;


			}

			#content.col-md-12{
				height: auto;
				font-family: 微软雅黑;
				background-color: rgba(255,255,255,1); 
				border-left:1px solid rgba(0,0,0,0.12);
				border-right:1px solid rgba(0,0,0,0.12);
				border-bottom:1px solid rgba(0,0,0,0.12);
				margin-bottom: 50px;

			}


			.input0{
				padding-top: 12px;
			}

			.input1{
				text-align: right;
			}



			p.p1{
				color: #5B5B5B;
				text-align: right;
				font-size: 16px;
				font-family: 黑体;
			}

			#hrr{
				width: 100%;
				height: auto;
				border: 1px solid rgba(204,204,204,1);
			}

			#select{
				color: #828282;
				
				font-family: 黑体;
				font-size: 17px;
			}

			#img.col-md-12{
				height: 200px;
				background-image: url(__MODULE__/Public/012.jpg);
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
		
		.t-title{
			border-top:1px solid black;
		}


		a.a1:link{
				color: #5B5B5B;
				text-decoration: none;
			}

		a.a1:visited{
			text-decoration:none; 
			color: #5B5B5B;
		}

		a.a1:hover{
			text-decoration:underline; 
			color:orange;
		}

		a.a1:active{
			text-decoration:none; 
			color: #5B5B5B;
		}

		.title1{
			text-align: center;
			color: #4c4c4c;
			font-family: 幼圆;
			font-size: 1.5em;
			padding-top: 15px;
		}
		h3.hh2{
			text-align: center;
			color: white;
			font-family: 幼圆;
		}

		
		.nowtitle{
			font-family: 幼圆;
			font-weight: bold;
			font-size: 1.5em;
			padding-top: 10px;
			padding-bottom: 5px;
			color: rgba(0, 0, 0, 0.79);
		}

		.certain{
			color: green;
			font-weight: bold;

		}
		
	</style>
</head>
<body>
	
		<div class="row">
			
			<div class="col-md-10" id="body">
				<div class="column">
					<div class="col-md-12" id="img"></div>
					<div class="col-md-12" id="title">
							>>以下为该问卷的现存样式
							
					</div>
					<div class="col-md-12" id="content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<div class="row">
									<div class="col-md-12">
										<!-- <center><p class="nowtitle">题目:大学生就业问题</p></center> -->
									</div>
								</div>
							</div>
						</div>
						
						
						<div id="hrr"></div>
						<br/>
						<p align="right">
							<a href="__MODULE__/Item/changepaper/target/{$target}" class="btn btn-primary">我要修改</a>
						</p>
						<foreach name='item' item='v'>
						<if condition="($v[question_class] eq 1)">
							<div class="panel panel-default" id="select">
							   	<div class="panel-heading t-title">
							   		<div class="row">
							   			<div class="col-md-1">
							   				问题{$key+1}:
							   			</div>
							   			<div class="col-md-10">
							   				{$v.question}
							   			</div>
							   			<div class="col-md-1">
							   				<p class="certain">{$v.correct}</p>
							   			</div>
							   		</div>						  		 
							    </div>
							    <php>
							    $i=0;
							    while(!empty($v[answer][$i])){
							    echo "
								<div class='panel-body '>
							      	<div class='row'>
							   			<div class='col-md-1 input1'>".
							   				$zimu[$i].":
							   			</div>
							   			<div class='col-md-11'>
							   				".$v[answer][$i]."
							   			</div>
							   		</div> 
								</div>";
								$i++;
								}
								</php>
								<div></div>
								<else/>
								<div class="panel-heading t-title">
							   		<div class="row">
							   			<div class="col-md-1">
							   				问题{$key+1}:
							   			</div>
							   			<div class="col-md-11">
							   				{$v.question}
							   			</div>
							   		</div>						  		 
							    </div>
								<div class='panel-body '>
							      	<div class="row">
							   			<div class="col-md-1 input1">
							   				答案:
							   			</div>
							   			<div class="col-md-11">
							   				{$v.answer}
							   			</div>
							   		</div> 
								</div>	         	
							
								
							</div>
							</if>
							</foreach>

						
						<br/>
						
						<br/>
						<br/>
					</div>
				</div>
			</div>
		</div>
		
	
	
</body>
</html>